{
  "name": "enterprise-ai-product-manager-catalyst",
  "version": "1.0.0",
  "description": "37 enterprise PM skills covering the full product lifecycle from discovery through growth, plus a dedicated agentic AI plugin for designing, evaluating, and governing AI-powered products.",
  "author": {
    "name": "Saquib Jawed",
    "url": "https://github.com/SaquibPM"
  },
  "repository": "https://github.com/SaquibPM/enterprise-ai-product-manager-catalyst",
  "license": "Apache-2.0",
  "keywords": ["product-management", "enterprise", "b2b", "agentic-ai", "prd", "roadmap", "okr", "guardrails", "human-in-loop"],
  "skills": "./skills/"
}
